{
  "name": "material-bread-docs",
  "private": true,
  "description": "React and React Native Material Design Components",
  "version": "0.1.0",
  "dependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.9.0",
    "babel-plugin-react-native-web": "^0.10.1",
    "color": "^3.1.2",
    "flexboxgrid": "^6.3.1",
    "gatsby": "^2.19.17",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-compile-es6-packages": "^1.2.0",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-layout": "^1.1.22",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-react-native-web": "^2.0.0-beta.0",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-normalize-paths": "^1.0.0",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.51",
    "gatsby-transformer-sharp": "^2.3.14",
    "prismjs": "^1.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-github-btn": "^1.1.1",
    "react-helmet": "^5.2.1",
    "react-live": "^1.12.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-responsive": "8.0.0-beta.1",
    "react-scrollspy": "^3.4.2",
    "react-tooltip": "^3.11.6",
    "react-window": "^1.8.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "babel-preset-gatsby": "^0.1.11",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.1",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "build-deploy": "gatsby build && rm -r ../gh && mv public ../gh",
    "format": "prettier --write src/**/*.{js,jsx}",
    "production": "gatsby serve -H 0.0.0.0 -p 80",
    "start": "gatsby serve -H 0.0.0.0 -p 80",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
